<!DOCTYPE html>
<html>

<head>
    <title>Todo List 11</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .todo-grid,
        .todo-input-grid {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .todo-input-grid {
            margin-bottom: 10px;
            align-items: stretch;
        }

        .todo-input,
        .due-date-input {
            font-size: 15px;
            padding: 6px;
        }

        .add-todo-button {
            font-size: 15px;
            border: none;
            background: green;
            color: white;
            cursor: pointer;
        }

        .delete-todo-button {
            font-size: 15px;
            border: none;
            background: darkred;
            color: white;
            cursor: pointer;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <h1>Todo List</h1>

    <div class="todo-grid todo-input-grid">
        <input type="text" placeholder="Todo name" class="todo-input js-todo-input">
        <input type="date" class="due-date-input js-due-date">
        <button onclick="
            addTodo();
        " class="add-todo-button">Add</button>
    </div>

    <div class="todo-grid js-todo-list"></div>

    <script>
        const todoList = JSON.parse(localStorage.getItem('todos')) || [];

        renderTodoList();

        function renderTodoList() {
            let html = '';

            for (let i = 0; i < todoList.length; i++) {
                const todoObj = todoList[i];
                const { todo, dueDate } = todoObj;
                html += `
                    <div>${todo}</div>
                    <div>${dueDate}</div>
                    <button onclick="
                        todoList.splice(${i}, 1);
                        localStorage.setItem('todos', JSON.stringify(todoList));
                        renderTodoList();
                    " class="delete-todo-button">Delete</button>
                `;
            };

            document.querySelector('.js-todo-list')
                .innerHTML = html;
        };

        function addTodo() {
            const todoInputElement = document.querySelector('.js-todo-input');
            const todo = todoInputElement.value;
            const dueDateElement = document.querySelector('.js-due-date');
            const dueDate = dueDateElement.value;

            todoList.push({
                todo,
                dueDate,
            });
            localStorage.setItem('todos', JSON.stringify(todoList));

            todoInputElement.value = '';
            dueDateElement.value = '';

            renderTodoList();
        };


    </script>
</body>

</html>